hugo_version <- '0.75.1'

cat("\014") # Clears the console

# Use dots to stop function from being exported
.please_install_hugo <- function() {
  cat('First, please install Hugo', hugo_version, '\n\n',
      '\tblogdown::install_hugo(version = "XXX")\n\n',
      'replacing XXX with', hugo_version, '\n\n',
      '---\n\n',
      'Then, type the following command below to get started:\n\n',
          '\tblogdown::serve_site()\n\n')
}

.hello <- function() {
  cowsay::say('Welcome to Achintya Rao’s interactive and reproducible blog!', 'clippy')
  cat('\n\n')
  if (file.exists('bin/hugo'))
    if (blogdown::hugo_version() == hugo_version)
      cat('You are all set. Type the following command below to get started:\n\n',
          '\tblogdown::serve_site()\n\n')
  else .please_install_hugo()
  else .please_install_hugo()
}

if (interactive()) {
  options(blogdown.hugo.dir = here::here('bin'))
  .hello()
}

options(repos = c(RSPM = "https://packagemanager.rstudio.com/all/__linux__/bionic/latest"))
options(renv.config.repos.override = getOption("repos"))
options(renv.config.rspm.enabled = TRUE)
